{
    "name": "jakobjohansson/hook",
    "description": "an API for handling webhooks",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jakob Johansson",
            "email": "jakobjohansson2@icloud.com"
        }
    ],
    "scripts": {
        "boot": "@php -S localhost:8000 tests/server.php &",
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "Hook\\": "src/"
        }
    },
    "autoload-dev": {
       "psr-4": {
           "Hook\\Tests\\": "tests/"
       }
   },
   "extra": {
       "scripts-description": {
           "boot": "Boot up a temporary test server.",
           "test": "Run all tests."
       }
    }

}
